POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_HOST=
POSTGRES_PORT=

BOROUGHS_TO_KEEP=

BRIGHTDATA_USERNAME=
BRIGHTDATA_PASSWORD=
BRIGHTDATA_API_TOKEN=
BRIGHTDATA_CUSTOMER_ID=
BRIGHTDATA_ZONE=
